plugins {
    id "java"
    id "idea"
    id "io.quarkus" version "${quarkusVersion}"
    id "org.sonarqube" version "${sonarqubePluginVersion}"
    id "jacoco"
}

group "renanzambrin.learning"
version "1.0-SNAPSHOT"
description "Domain Driven Design example project"

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

configurations {
    // ### Test
    testAnnotationProcessor.extendsFrom annotationProcessor
}

repositories {
    mavenCentral()
}

dependencies {
    //### Quarkus ###
    implementation enforcedPlatform("io.quarkus:quarkus-universe-bom:${quarkusVersion}")
    implementation "io.quarkus:quarkus-config-yaml"
    implementation "io.quarkus:quarkus-resteasy-jackson"
    implementation "io.quarkus:quarkus-mongodb-client"

    compile "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    testImplementation "io.quarkus:quarkus-junit5"
    testImplementation "io.quarkus:quarkus-junit5-mockito"
    testImplementation "io.rest-assured:rest-assured"
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test

    reports {
        xml.enabled = true
        html.enabled = true
    }
}

sonarqube {
    properties {
        property "sonar.projectKey", "renanzambrin_learning-domain-driven-design"
        property "sonar.organization", "renanzambrin"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}
